org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.6

# Mod
mod_version=1.2.3
mod_group=Diarrs gremlin cave
mod_name=caveuberhaul-useless
