org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre2a

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.4.17
terrain_api_version=1.4.4-7.1

# Mod
mod_version=1.3.1-7.1
mod_group=Diarrs gremlin cave
mod_name=caveuberhaul-useless
